"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,632018458264952;"Faidherbia albida";"Non";"MaxEnt";"Non"
"2";2;0,631053855094924;"Faidherbia albida";"Non";"MaxEnt";"Non"
"3";3;0,631094349818459;"Faidherbia albida";"Non";"MaxEnt";"Non"
"4";4;0,631654324858893;"Faidherbia albida";"Non";"MaxEnt";"Non"
"5";5;0,647021399652979;"Faidherbia albida";"Non";"MaxEnt";"Non"
"6";1;0,658532236365024;"Faidherbia albida";"Oui";"MaxEnt";"Non"
"7";2;0,644557688904195;"Faidherbia albida";"Oui";"MaxEnt";"Non"
"8";3;0,64246740095953;"Faidherbia albida";"Oui";"MaxEnt";"Non"
"9";4;0,667716122340682;"Faidherbia albida";"Oui";"MaxEnt";"Non"
"10";5;0,672503373819163;"Faidherbia albida";"Oui";"MaxEnt";"Non"
"11";1;0,736607838832734;"Balanites aegyptiaca";"Non";"MaxEnt";"Non"
"12";2;0,693192745455711;"Balanites aegyptiaca";"Non";"MaxEnt";"Non"
"13";3;0,692780735482599;"Balanites aegyptiaca";"Non";"MaxEnt";"Non"
"14";4;0,720831846385854;"Balanites aegyptiaca";"Non";"MaxEnt";"Non"
"15";5;0,71735966105513;"Balanites aegyptiaca";"Non";"MaxEnt";"Non"
"16";1;0,749451968934831;"Balanites aegyptiaca";"Oui";"MaxEnt";"Non"
"17";2;0,720475962911375;"Balanites aegyptiaca";"Oui";"MaxEnt";"Non"
"18";3;0,71364179729863;"Balanites aegyptiaca";"Oui";"MaxEnt";"Non"
"19";4;0,736346944179032;"Balanites aegyptiaca";"Oui";"MaxEnt";"Non"
"20";5;0,719104060349284;"Balanites aegyptiaca";"Oui";"MaxEnt";"Non"
"21";1;0,672518710218927;"Anogeissus leiocarpus";"Non";"MaxEnt";"Non"
"22";2;0,636873521584861;"Anogeissus leiocarpus";"Non";"MaxEnt";"Non"
"23";3;0,671646149541862;"Anogeissus leiocarpus";"Non";"MaxEnt";"Non"
"24";4;0,643166175024582;"Anogeissus leiocarpus";"Non";"MaxEnt";"Non"
"25";5;0,664741177550365;"Anogeissus leiocarpus";"Non";"MaxEnt";"Non"
"26";1;0,68609498496188;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Non"
"27";2;0,664309210526316;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Non"
"28";3;0,708395117856893;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Non"
"29";4;0,709027305045004;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Non"
"30";5;0,689296422070274;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Non"
"31";1;0,615531128589027;"Adansonia digitata";"Non";"MaxEnt";"Non"
"32";2;0,649542072123641;"Adansonia digitata";"Non";"MaxEnt";"Non"
"33";3;0,646845294461607;"Adansonia digitata";"Non";"MaxEnt";"Non"
"34";4;0,608227002408913;"Adansonia digitata";"Non";"MaxEnt";"Non"
"35";5;0,650330522576804;"Adansonia digitata";"Non";"MaxEnt";"Non"
"36";1;0,708438358760542;"Adansonia digitata";"Oui";"MaxEnt";"Non"
"37";2;0,759147549645546;"Adansonia digitata";"Oui";"MaxEnt";"Non"
"38";3;0,735351951606977;"Adansonia digitata";"Oui";"MaxEnt";"Non"
"39";4;0,719192261367058;"Adansonia digitata";"Oui";"MaxEnt";"Non"
"40";5;0,750225182817915;"Adansonia digitata";"Oui";"MaxEnt";"Non"
"41";1;0,644181173436493;"Acacia nilotica";"Non";"MaxEnt";"Non"
"42";2;0,632901197346886;"Acacia nilotica";"Non";"MaxEnt";"Non"
"43";3;0,686770825529365;"Acacia nilotica";"Non";"MaxEnt";"Non"
"44";4;0,641883073422127;"Acacia nilotica";"Non";"MaxEnt";"Non"
"45";5;0,66153612494073;"Acacia nilotica";"Non";"MaxEnt";"Non"
"46";1;0,694471308833011;"Acacia nilotica";"Oui";"MaxEnt";"Non"
"47";2;0,687677663881471;"Acacia nilotica";"Oui";"MaxEnt";"Non"
"48";3;0,740214674412744;"Acacia nilotica";"Oui";"MaxEnt";"Non"
"49";4;0,734104142962318;"Acacia nilotica";"Oui";"MaxEnt";"Non"
"50";5;0,661617620910384;"Acacia nilotica";"Oui";"MaxEnt";"Non"
