"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,509026969390481;"Faidherbia albida";"Non";"bioclim";"Non"
"2";2;0,521377133946551;"Faidherbia albida";"Non";"bioclim";"Non"
"3";3;0,517773904269348;"Faidherbia albida";"Non";"bioclim";"Non"
"4";4;0,553261131747793;"Faidherbia albida";"Non";"bioclim";"Non"
"5";5;0,511957176595334;"Faidherbia albida";"Non";"bioclim";"Non"
"6";1;0,553077649708026;"Faidherbia albida";"Oui";"bioclim";"Non"
"7";2;0,559764853320323;"Faidherbia albida";"Oui";"bioclim";"Non"
"8";3;0,557862923231606;"Faidherbia albida";"Oui";"bioclim";"Non"
"9";4;0,578104346567611;"Faidherbia albida";"Oui";"bioclim";"Non"
"10";5;0,556286750530172;"Faidherbia albida";"Oui";"bioclim";"Non"
"11";1;0,46943434285587;"Balanites aegyptiaca";"Non";"bioclim";"Non"
"12";2;0,485475467541626;"Balanites aegyptiaca";"Non";"bioclim";"Non"
"13";3;0,48793965049788;"Balanites aegyptiaca";"Non";"bioclim";"Non"
"14";4;0,450560914961953;"Balanites aegyptiaca";"Non";"bioclim";"Non"
"15";5;0,466943055760128;"Balanites aegyptiaca";"Non";"bioclim";"Non"
"16";1;0,548237869344304;"Balanites aegyptiaca";"Oui";"bioclim";"Non"
"17";2;0,535509269242201;"Balanites aegyptiaca";"Oui";"bioclim";"Non"
"18";3;0,511515022675737;"Balanites aegyptiaca";"Oui";"bioclim";"Non"
"19";4;0,535227704421702;"Balanites aegyptiaca";"Oui";"bioclim";"Non"
"20";5;0,543159442138795;"Balanites aegyptiaca";"Oui";"bioclim";"Non"
"21";1;0,51965971882213;"Anogeissus leiocarpus";"Non";"bioclim";"Non"
"22";2;0,52915989059728;"Anogeissus leiocarpus";"Non";"bioclim";"Non"
"23";3;0,517876127858991;"Anogeissus leiocarpus";"Non";"bioclim";"Non"
"24";4;0,494803721352394;"Anogeissus leiocarpus";"Non";"bioclim";"Non"
"25";5;0,566009667599774;"Anogeissus leiocarpus";"Non";"bioclim";"Non"
"26";1;0,54211547877177;"Anogeissus leiocarpus";"Oui";"bioclim";"Non"
"27";2;0,535116055588409;"Anogeissus leiocarpus";"Oui";"bioclim";"Non"
"28";3;0,554987060222424;"Anogeissus leiocarpus";"Oui";"bioclim";"Non"
"29";4;0,506693896074427;"Anogeissus leiocarpus";"Oui";"bioclim";"Non"
"30";5;0,55417947776605;"Anogeissus leiocarpus";"Oui";"bioclim";"Non"
"31";1;0,619610537287975;"Adansonia digitata";"Non";"bioclim";"Non"
"32";2;0,614140724758927;"Adansonia digitata";"Non";"bioclim";"Non"
"33";3;0,596558361923095;"Adansonia digitata";"Non";"bioclim";"Non"
"34";4;0,582956940680518;"Adansonia digitata";"Non";"bioclim";"Non"
"35";5;0,631412621433333;"Adansonia digitata";"Non";"bioclim";"Non"
"36";1;0,642705865630626;"Adansonia digitata";"Oui";"bioclim";"Non"
"37";2;0,621752674915239;"Adansonia digitata";"Oui";"bioclim";"Non"
"38";3;0,648498584742123;"Adansonia digitata";"Oui";"bioclim";"Non"
"39";4;0,619725797952424;"Adansonia digitata";"Oui";"bioclim";"Non"
"40";5;0,664235879637875;"Adansonia digitata";"Oui";"bioclim";"Non"
"41";1;0,502846211272863;"Acacia nilotica";"Non";"bioclim";"Non"
"42";2;0,471453182875355;"Acacia nilotica";"Non";"bioclim";"Non"
"43";3;0,517667050338153;"Acacia nilotica";"Non";"bioclim";"Non"
"44";4;0,510574928050331;"Acacia nilotica";"Non";"bioclim";"Non"
"45";5;0,538466097676624;"Acacia nilotica";"Non";"bioclim";"Non"
"46";1;0,559812854185755;"Acacia nilotica";"Oui";"bioclim";"Non"
"47";2;0,551602205185632;"Acacia nilotica";"Oui";"bioclim";"Non"
"48";3;0,631896721992549;"Acacia nilotica";"Oui";"bioclim";"Non"
"49";4;0,565089351449033;"Acacia nilotica";"Oui";"bioclim";"Non"
"50";5;0,600403034613561;"Acacia nilotica";"Oui";"bioclim";"Non"
