"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,497628907293615;"Faidherbia albida";"Non";"domain";"Non"
"2";2;0,494723430003683;"Faidherbia albida";"Non";"domain";"Non"
"3";3;0,494116810189718;"Faidherbia albida";"Non";"domain";"Non"
"4";4;0,520260263399103;"Faidherbia albida";"Non";"domain";"Non"
"5";5;0,488967611336032;"Faidherbia albida";"Non";"domain";"Non"
"6";1;0,507609442387695;"Faidherbia albida";"Oui";"domain";"Non"
"7";2;0,507063129899886;"Faidherbia albida";"Oui";"domain";"Non"
"8";3;0,522373695530282;"Faidherbia albida";"Oui";"domain";"Non"
"9";4;0,535234454146365;"Faidherbia albida";"Oui";"domain";"Non"
"10";5;0,538566367842684;"Faidherbia albida";"Oui";"domain";"Non"
"11";1;0,458575532838912;"Balanites aegyptiaca";"Non";"domain";"Non"
"12";2;0,465603855725017;"Balanites aegyptiaca";"Non";"domain";"Non"
"13";3;0,454915027605245;"Balanites aegyptiaca";"Non";"domain";"Non"
"14";4;0,413554629491061;"Balanites aegyptiaca";"Non";"domain";"Non"
"15";5;0,446544558716076;"Balanites aegyptiaca";"Non";"domain";"Non"
"16";1;0,524299490625408;"Balanites aegyptiaca";"Oui";"domain";"Non"
"17";2;0,522424222997978;"Balanites aegyptiaca";"Oui";"domain";"Non"
"18";3;0,529663314601203;"Balanites aegyptiaca";"Oui";"domain";"Non"
"19";4;0,513548010176477;"Balanites aegyptiaca";"Oui";"domain";"Non"
"20";5;0,526199202312773;"Balanites aegyptiaca";"Oui";"domain";"Non"
"21";1;0,547585157725397;"Anogeissus leiocarpus";"Non";"domain";"Non"
"22";2;0,537921348314607;"Anogeissus leiocarpus";"Non";"domain";"Non"
"23";3;0,52982094145625;"Anogeissus leiocarpus";"Non";"domain";"Non"
"24";4;0,533509189925119;"Anogeissus leiocarpus";"Non";"domain";"Non"
"25";5;0,564168311076438;"Anogeissus leiocarpus";"Non";"domain";"Non"
"26";1;0,547765265440302;"Anogeissus leiocarpus";"Oui";"domain";"Non"
"27";2;0,537110068007096;"Anogeissus leiocarpus";"Oui";"domain";"Non"
"28";3;0,54507239280968;"Anogeissus leiocarpus";"Oui";"domain";"Non"
"29";4;0,551639437258906;"Anogeissus leiocarpus";"Oui";"domain";"Non"
"30";5;0,56179347742952;"Anogeissus leiocarpus";"Oui";"domain";"Non"
"31";1;0,615746707097508;"Adansonia digitata";"Non";"domain";"Non"
"32";2;0,63361917132667;"Adansonia digitata";"Non";"domain";"Non"
"33";3;0,593000812414942;"Adansonia digitata";"Non";"domain";"Non"
"34";4;0,620518574977416;"Adansonia digitata";"Non";"domain";"Non"
"35";5;0,630048802332741;"Adansonia digitata";"Non";"domain";"Non"
"36";1;0,552153416090211;"Adansonia digitata";"Oui";"domain";"Non"
"37";2;0,519087666769407;"Adansonia digitata";"Oui";"domain";"Non"
"38";3;0,539293457731137;"Adansonia digitata";"Oui";"domain";"Non"
"39";4;0,542195968834688;"Adansonia digitata";"Oui";"domain";"Non"
"40";5;0,523861745383116;"Adansonia digitata";"Oui";"domain";"Non"
"41";1;0,500492042485324;"Acacia nilotica";"Non";"domain";"Non"
"42";2;0,5032259453872;"Acacia nilotica";"Non";"domain";"Non"
"43";3;0,550569718103619;"Acacia nilotica";"Non";"domain";"Non"
"44";4;0,510541463088147;"Acacia nilotica";"Non";"domain";"Non"
"45";5;0,550320056899004;"Acacia nilotica";"Non";"domain";"Non"
"46";1;0,515151515151515;"Acacia nilotica";"Oui";"domain";"Non"
"47";2;0,498436557843053;"Acacia nilotica";"Oui";"domain";"Non"
"48";3;0,501886573995246;"Acacia nilotica";"Oui";"domain";"Non"
"49";4;0,47886687638043;"Acacia nilotica";"Oui";"domain";"Non"
"50";5;0,529131104788999;"Acacia nilotica";"Oui";"domain";"Non"
