Echantillon;AUC;Espece;Model;Type;blocs
1;0,5071979;Faidherbia albida;Non;RF;Non
2;0,5119634;Faidherbia albida;Non;RF;Non
3;0,5017405;Faidherbia albida;Non;RF;Non
4;0,5107362;Faidherbia albida;Non;RF;Non
5;0,4905324;Faidherbia albida;Non;RF;Non
1;0,5066514;Faidherbia albida;Oui;RF;Non
2;0,5123848;Faidherbia albida;Oui;RF;Non
3;0,5019378;Faidherbia albida;Oui;RF;Non
4;0,5106267;Faidherbia albida;Oui;RF;Non
5;0,4908945;Faidherbia albida;Oui;RF;Non
1;0,5023875;Balanites aegyptiaca;Non;RF;Non
2;0,5065197;Balanites aegyptiaca;Non;RF;Non
3;0,5131269;Balanites aegyptiaca;Non;RF;Non
4;0,5112388;Balanites aegyptiaca;Non;RF;Non
5;0,5211687;Balanites aegyptiaca;Non;RF;Non
1;0,5065727;Balanites aegyptiaca;Oui;RF;Non
2;0,5010242;Balanites aegyptiaca;Oui;RF;Non
3;0,5089203;Balanites aegyptiaca;Oui;RF;Non
4;0,5112587;Balanites aegyptiaca;Oui;RF;Non
5;0,5227251;Balanites aegyptiaca;Oui;RF;Non
1;0,5072844;Anogeissus leiocarpus;Non;RF;Non
2;0,5181131;Anogeissus leiocarpus;Non;RF;Non
3;0,5208158;Anogeissus leiocarpus;Non;RF;Non
4;0,5137791;Anogeissus leiocarpus;Non;RF;Non
5;0,5023121;Anogeissus leiocarpus;Non;RF;Non
1;0,5127128;Anogeissus leiocarpus;Oui;RF;Non
2;0,5217029;Anogeissus leiocarpus;Oui;RF;Non
3;0,5237504;Anogeissus leiocarpus;Oui;RF;Non
4;0,5105089;Anogeissus leiocarpus;Oui;RF;Non
5;0,5045994;Anogeissus leiocarpus;Oui;RF;Non
1;0,4571134;Adansonia digitata;Non;RF;Non
2;0,4946890;Adansonia digitata;Non;RF;Non
3;0,4969368;Adansonia digitata;Non;RF;Non
4;0,4975237;Adansonia digitata;Non;RF;Non
5;0,5058041;Adansonia digitata;Non;RF;Non
1;0,4724700;Adansonia digitata;Oui;RF;Non
2;0,4976788;Adansonia digitata;Oui;RF;Non
3;0,4893893;Adansonia digitata;Oui;RF;Non
4;0,4883114;Adansonia digitata;Oui;RF;Non
5;0,4938606;Adansonia digitata;Oui;RF;Non
1;0,4649564;Acacia nilotica;Non;RF;Non
2;0,4957523;Acacia nilotica;Non;RF;Non
3;0,5081523;Acacia nilotica;Non;RF;Non
4;0,5245776;Acacia nilotica;Non;RF;Non
5;0,5278314;Acacia nilotica;Non;RF;Non
1;0,4768340;Acacia nilotica;Oui;RF;Non
2;0,4877007;Acacia nilotica;Oui;RF;Non
3;0,5038066;Acacia nilotica;Oui;RF;Non
4;0,5194040;Acacia nilotica;Oui;RF;Non
5;0,5291796;Acacia nilotica;Oui;RF;Non
