"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,4955387840931;"Faidherbia albida";"Non";"GLM";"Non"
"2";2;0,507322294281113;"Faidherbia albida";"Non";"GLM";"Non"
"3";3;0,502382786777216;"Faidherbia albida";"Non";"GLM";"Non"
"4";4;0,509744176590771;"Faidherbia albida";"Non";"GLM";"Non"
"5";5;0,499418212763495;"Faidherbia albida";"Non";"GLM";"Non"
"6";1;0,502708715539409;"Faidherbia albida";"Oui";"GLM";"Non"
"7";2;0,508084983975438;"Faidherbia albida";"Oui";"GLM";"Non"
"8";3;0,50148403625906;"Faidherbia albida";"Oui";"GLM";"Non"
"9";4;0,512291733599288;"Faidherbia albida";"Oui";"GLM";"Non"
"10";5;0,497464103874564;"Faidherbia albida";"Oui";"GLM";"Non"
"11";1;0,531267021691658;"Balanites aegyptiaca";"Non";"GLM";"Non"
"12";2;0,530983839812837;"Balanites aegyptiaca";"Non";"GLM";"Non"
"13";3;0,532334291532511;"Balanites aegyptiaca";"Non";"GLM";"Non"
"14";4;0,527864366366394;"Balanites aegyptiaca";"Non";"GLM";"Non"
"15";5;0,534294700875243;"Balanites aegyptiaca";"Non";"GLM";"Non"
"16";1;0,517586530181261;"Balanites aegyptiaca";"Oui";"GLM";"Non"
"17";2;0,522519683921026;"Balanites aegyptiaca";"Oui";"GLM";"Non"
"18";3;0,524988043054864;"Balanites aegyptiaca";"Oui";"GLM";"Non"
"19";4;0,510088401681036;"Balanites aegyptiaca";"Oui";"GLM";"Non"
"20";5;0,524342152015821;"Balanites aegyptiaca";"Oui";"GLM";"Non"
"21";1;0,519294649353557;"Anogeissus leiocarpus";"Non";"GLM";"Non"
"22";2;0,523068101205959;"Anogeissus leiocarpus";"Non";"GLM";"Non"
"23";3;0,515884381821235;"Anogeissus leiocarpus";"Non";"GLM";"Non"
"24";4;0,509024866774336;"Anogeissus leiocarpus";"Non";"GLM";"Non"
"25";5;0,508026228013269;"Anogeissus leiocarpus";"Non";"GLM";"Non"
"26";1;0,522865478256003;"Anogeissus leiocarpus";"Oui";"GLM";"Non"
"27";2;0,517744443130764;"Anogeissus leiocarpus";"Oui";"GLM";"Non"
"28";3;0,517573109643477;"Anogeissus leiocarpus";"Oui";"GLM";"Non"
"29";4;0,512372445121914;"Anogeissus leiocarpus";"Oui";"GLM";"Non"
"30";5;0,522478564084361;"Anogeissus leiocarpus";"Oui";"GLM";"Non"
"31";1;0,49926364098209;"Adansonia digitata";"Non";"GLM";"Non"
"32";2;0,504477019032695;"Adansonia digitata";"Non";"GLM";"Non"
"33";3;0,515241715345128;"Adansonia digitata";"Non";"GLM";"Non"
"34";4;0,492328864281354;"Adansonia digitata";"Non";"GLM";"Non"
"35";5;0,487043486316424;"Adansonia digitata";"Non";"GLM";"Non"
"36";1;0,480979682595047;"Adansonia digitata";"Oui";"GLM";"Non"
"37";2;0,496810020775745;"Adansonia digitata";"Oui";"GLM";"Non"
"38";3;0,511601052966099;"Adansonia digitata";"Oui";"GLM";"Non"
"39";4;0,505054233464931;"Adansonia digitata";"Oui";"GLM";"Non"
"40";5;0,504974503949368;"Adansonia digitata";"Oui";"GLM";"Non"
"41";1;0,4843919707831;"Acacia nilotica";"Non";"GLM";"Non"
"42";2;0,487088151968931;"Acacia nilotica";"Non";"GLM";"Non"
"43";3;0,475279337410708;"Acacia nilotica";"Non";"GLM";"Non"
"44";4;0,516936777504387;"Acacia nilotica";"Non";"GLM";"Non"
"45";5;0,544397594289847;"Acacia nilotica";"Non";"GLM";"Non"
"46";1;0,468678043879657;"Acacia nilotica";"Oui";"GLM";"Non"
"47";2;0,496102610028503;"Acacia nilotica";"Oui";"GLM";"Non"
"48";3;0,478848970460605;"Acacia nilotica";"Oui";"GLM";"Non"
"49";4;0,513290657549415;"Acacia nilotica";"Oui";"GLM";"Non"
"50";5;0,545513006722709;"Acacia nilotica";"Oui";"GLM";"Non"
