"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,5071979;"Faidherbia albida";"Non";"RF";"Non"
"2";2;0,5119634;"Faidherbia albida";"Non";"RF";"Non"
"3";3;0,5017405;"Faidherbia albida";"Non";"RF";"Non"
"4";4;0,5107362;"Faidherbia albida";"Non";"RF";"Non"
"5";5;0,4905324;"Faidherbia albida";"Non";"RF";"Non"
"6";1;0,5066514;"Faidherbia albida";"Oui";"RF";"Non"
"7";2;0,5123848;"Faidherbia albida";"Oui";"RF";"Non"
"8";3;0,5019378;"Faidherbia albida";"Oui";"RF";"Non"
"9";4;0,5106267;"Faidherbia albida";"Oui";"RF";"Non"
"10";5;0,4908945;"Faidherbia albida";"Oui";"RF";"Non"
"11";1;0,5023875;"Balanites aegyptiaca";"Non";"RF";"Non"
"12";2;0,5065197;"Balanites aegyptiaca";"Non";"RF";"Non"
"13";3;0,5131269;"Balanites aegyptiaca";"Non";"RF";"Non"
"14";4;0,5112388;"Balanites aegyptiaca";"Non";"RF";"Non"
"15";5;0,5211687;"Balanites aegyptiaca";"Non";"RF";"Non"
"16";1;0,5065727;"Balanites aegyptiaca";"Oui";"RF";"Non"
"17";2;0,5010242;"Balanites aegyptiaca";"Oui";"RF";"Non"
"18";3;0,5089203;"Balanites aegyptiaca";"Oui";"RF";"Non"
"19";4;0,5112587;"Balanites aegyptiaca";"Oui";"RF";"Non"
"20";5;0,5227251;"Balanites aegyptiaca";"Oui";"RF";"Non"
"21";1;0,5072844;"Anogeissus leiocarpus";"Non";"RF";"Non"
"22";2;0,5181131;"Anogeissus leiocarpus";"Non";"RF";"Non"
"23";3;0,5208158;"Anogeissus leiocarpus";"Non";"RF";"Non"
"24";4;0,5137791;"Anogeissus leiocarpus";"Non";"RF";"Non"
"25";5;0,5023121;"Anogeissus leiocarpus";"Non";"RF";"Non"
"26";1;0,5127128;"Anogeissus leiocarpus";"Oui";"RF";"Non"
"27";2;0,5217029;"Anogeissus leiocarpus";"Oui";"RF";"Non"
"28";3;0,5237504;"Anogeissus leiocarpus";"Oui";"RF";"Non"
"29";4;0,5105089;"Anogeissus leiocarpus";"Oui";"RF";"Non"
"30";5;0,5045994;"Anogeissus leiocarpus";"Oui";"RF";"Non"
"31";1;0,4571134;"Adansonia digitata";"Non";"RF";"Non"
"32";2;0,494689;"Adansonia digitata";"Non";"RF";"Non"
"33";3;0,4969368;"Adansonia digitata";"Non";"RF";"Non"
"34";4;0,4975237;"Adansonia digitata";"Non";"RF";"Non"
"35";5;0,5058041;"Adansonia digitata";"Non";"RF";"Non"
"36";1;0,47247;"Adansonia digitata";"Oui";"RF";"Non"
"37";2;0,4976788;"Adansonia digitata";"Oui";"RF";"Non"
"38";3;0,4893893;"Adansonia digitata";"Oui";"RF";"Non"
"39";4;0,4883114;"Adansonia digitata";"Oui";"RF";"Non"
"40";5;0,4938606;"Adansonia digitata";"Oui";"RF";"Non"
"41";1;0,4649564;"Acacia nilotica";"Non";"RF";"Non"
"42";2;0,4957523;"Acacia nilotica";"Non";"RF";"Non"
"43";3;0,5081523;"Acacia nilotica";"Non";"RF";"Non"
"44";4;0,5245776;"Acacia nilotica";"Non";"RF";"Non"
"45";5;0,5278314;"Acacia nilotica";"Non";"RF";"Non"
"46";1;0,476834;"Acacia nilotica";"Oui";"RF";"Non"
"47";2;0,4877007;"Acacia nilotica";"Oui";"RF";"Non"
"48";3;0,5038066;"Acacia nilotica";"Oui";"RF";"Non"
"49";4;0,519404;"Acacia nilotica";"Oui";"RF";"Non"
"50";5;0,5291796;"Acacia nilotica";"Oui";"RF";"Non"
