"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,463573256742188;"Faidherbia albida";"Non";"domain";"Oui"
"2";2;0,514344036841443;"Faidherbia albida";"Non";"domain";"Oui"
"3";3;0,488758021039574;"Faidherbia albida";"Non";"domain";"Oui"
"4";4;0,491916516070093;"Faidherbia albida";"Non";"domain";"Oui"
"5";5;0,519229373921736;"Faidherbia albida";"Non";"domain";"Oui"
"6";1;0,53420677963312;"Faidherbia albida";"Oui";"domain";"Oui"
"7";2;0,490783090238484;"Faidherbia albida";"Oui";"domain";"Oui"
"8";3;0,569412704849598;"Faidherbia albida";"Oui";"domain";"Oui"
"9";4;0,513603596938985;"Faidherbia albida";"Oui";"domain";"Oui"
"10";5;0,532976733686977;"Faidherbia albida";"Oui";"domain";"Oui"
"11";1;0,546599083746206;"Balanites aegyptiaca";"Non";"domain";"Oui"
"12";2;0,429925891376451;"Balanites aegyptiaca";"Non";"domain";"Oui"
"13";3;0,306039860782769;"Balanites aegyptiaca";"Non";"domain";"Oui"
"14";4;0,501279440082951;"Balanites aegyptiaca";"Non";"domain";"Oui"
"15";5;0,399250551831355;"Balanites aegyptiaca";"Non";"domain";"Oui"
"16";1;0,54956567437574;"Balanites aegyptiaca";"Oui";"domain";"Oui"
"17";2;0,530300321310116;"Balanites aegyptiaca";"Oui";"domain";"Oui"
"18";3;0,398727672708169;"Balanites aegyptiaca";"Oui";"domain";"Oui"
"19";4;0,573431713820175;"Balanites aegyptiaca";"Oui";"domain";"Oui"
"20";5;0,445712032416409;"Balanites aegyptiaca";"Oui";"domain";"Oui"
"21";1;0,436574700425203;"Anogeissus leiocarpus";"Non";"domain";"Oui"
"22";2;0,548138583451809;"Anogeissus leiocarpus";"Non";"domain";"Oui"
"23";3;0,639429724277068;"Anogeissus leiocarpus";"Non";"domain";"Oui"
"24";4;0,373857186891124;"Anogeissus leiocarpus";"Non";"domain";"Oui"
"25";5;0,553343673469388;"Anogeissus leiocarpus";"Non";"domain";"Oui"
"26";1;0,557511113258601;"Anogeissus leiocarpus";"Oui";"domain";"Oui"
"27";2;0,458589030659684;"Anogeissus leiocarpus";"Oui";"domain";"Oui"
"28";3;0,631359784801614;"Anogeissus leiocarpus";"Oui";"domain";"Oui"
"29";4;0,456938604106633;"Anogeissus leiocarpus";"Oui";"domain";"Oui"
"30";5;0,572287346938775;"Anogeissus leiocarpus";"Oui";"domain";"Oui"
"31";1;0,64367291781892;"Adansonia digitata";"Non";"domain";"Oui"
"32";2;0,644034344335415;"Adansonia digitata";"Non";"domain";"Oui"
"33";3;0,636645839924075;"Adansonia digitata";"Non";"domain";"Oui"
"34";4;0,625184427130094;"Adansonia digitata";"Non";"domain";"Oui"
"35";5;0,484872753158925;"Adansonia digitata";"Non";"domain";"Oui"
"36";1;0,370051487903479;"Adansonia digitata";"Oui";"domain";"Oui"
"37";2;0,590343443354148;"Adansonia digitata";"Oui";"domain";"Oui"
"38";3;0,532604397342613;"Adansonia digitata";"Oui";"domain";"Oui"
"39";4;0,483905397515021;"Adansonia digitata";"Oui";"domain";"Oui"
"40";5;0,53793850695644;"Adansonia digitata";"Oui";"domain";"Oui"
"41";1;0,655257981626342;"Acacia nilotica";"Non";"domain";"Oui"
"42";2;0,466720633207411;"Acacia nilotica";"Non";"domain";"Oui"
"43";3;0,481543998216504;"Acacia nilotica";"Non";"domain";"Oui"
"44";4;0,579858322177599;"Acacia nilotica";"Non";"domain";"Oui"
"45";5;0,229465930018416;"Acacia nilotica";"Non";"domain";"Oui"
"46";1;0,551533791158814;"Acacia nilotica";"Oui";"domain";"Oui"
"47";2;0,509955191417685;"Acacia nilotica";"Oui";"domain";"Oui"
"48";3;0,382244657473168;"Acacia nilotica";"Oui";"domain";"Oui"
"49";4;0,589837126282909;"Acacia nilotica";"Oui";"domain";"Oui"
"50";5;0,435747902598731;"Acacia nilotica";"Oui";"domain";"Oui"
