"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,477563073850653;"Faidherbia albida";"Non";"bioclim";"Oui"
"2";2;0,498770118194392;"Faidherbia albida";"Non";"bioclim";"Oui"
"3";3;0,554364161160278;"Faidherbia albida";"Non";"bioclim";"Oui"
"4";4;0,556456395099652;"Faidherbia albida";"Non";"bioclim";"Oui"
"5";5;0,57890522968027;"Faidherbia albida";"Non";"bioclim";"Oui"
"6";1;0,547454551439787;"Faidherbia albida";"Oui";"bioclim";"Oui"
"7";2;0,576431456683013;"Faidherbia albida";"Oui";"bioclim";"Oui"
"8";3;0,551263686457861;"Faidherbia albida";"Oui";"bioclim";"Oui"
"9";4;0,549154369414276;"Faidherbia albida";"Oui";"bioclim";"Oui"
"10";5;0,557069379726222;"Faidherbia albida";"Oui";"bioclim";"Oui"
"11";1;0,578755555217049;"Balanites aegyptiaca";"Non";"bioclim";"Oui"
"12";2;0,523984245439469;"Balanites aegyptiaca";"Non";"bioclim";"Oui"
"13";3;0,348185907538744;"Balanites aegyptiaca";"Non";"bioclim";"Oui"
"14";4;0,525898015108873;"Balanites aegyptiaca";"Non";"bioclim";"Oui"
"15";5;0,406036831060287;"Balanites aegyptiaca";"Non";"bioclim";"Oui"
"16";1;0,599356032765784;"Balanites aegyptiaca";"Oui";"bioclim";"Oui"
"17";2;0,539968128109453;"Balanites aegyptiaca";"Oui";"bioclim";"Oui"
"18";3;0,368132716049383;"Balanites aegyptiaca";"Oui";"bioclim";"Oui"
"19";4;0,462522218930529;"Balanites aegyptiaca";"Oui";"bioclim";"Oui"
"20";5;0,473617475490529;"Balanites aegyptiaca";"Oui";"bioclim";"Oui"
"21";1;0,429957479706223;"Anogeissus leiocarpus";"Non";"bioclim";"Oui"
"22";2;0,497122092848873;"Anogeissus leiocarpus";"Non";"bioclim";"Oui"
"23";3;0,652013449899126;"Anogeissus leiocarpus";"Non";"bioclim";"Oui"
"24";4;0,334853784963082;"Anogeissus leiocarpus";"Non";"bioclim";"Oui"
"25";5;0,580901224489796;"Anogeissus leiocarpus";"Non";"bioclim";"Oui"
"26";1;0,505527638190955;"Anogeissus leiocarpus";"Oui";"bioclim";"Oui"
"27";2;0,533741549240856;"Anogeissus leiocarpus";"Oui";"bioclim";"Oui"
"28";3;0,446628110289173;"Anogeissus leiocarpus";"Oui";"bioclim";"Oui"
"29";4;0,3730427602277;"Anogeissus leiocarpus";"Oui";"bioclim";"Oui"
"30";5;0,457108571428571;"Anogeissus leiocarpus";"Oui";"bioclim";"Oui"
"31";1;0,664655806501274;"Adansonia digitata";"Non";"bioclim";"Oui"
"32";2;0,55072665774606;"Adansonia digitata";"Non";"bioclim";"Oui"
"33";3;0,588238492565644;"Adansonia digitata";"Non";"bioclim";"Oui"
"34";4;0,65977824795796;"Adansonia digitata";"Non";"bioclim";"Oui"
"35";5;0,476092145347194;"Adansonia digitata";"Non";"bioclim";"Oui"
"36";1;0,693860794498834;"Adansonia digitata";"Oui";"bioclim";"Oui"
"37";2;0,588949598572703;"Adansonia digitata";"Oui";"bioclim";"Oui"
"38";3;0,475667806864916;"Adansonia digitata";"Oui";"bioclim";"Oui"
"39";4;0,536976462389422;"Adansonia digitata";"Oui";"bioclim";"Oui"
"40";5;0,580472765721345;"Adansonia digitata";"Oui";"bioclim";"Oui"
"41";1;0,578022671457158;"Acacia nilotica";"Non";"bioclim";"Oui"
"42";2;0,454214296227248;"Acacia nilotica";"Non";"bioclim";"Oui"
"43";3;0,459001879040734;"Acacia nilotica";"Non";"bioclim";"Oui"
"44";4;0,467296965640339;"Acacia nilotica";"Non";"bioclim";"Oui"
"45";5;0,285343769183548;"Acacia nilotica";"Non";"bioclim";"Oui"
"46";1;0,495247407676915;"Acacia nilotica";"Oui";"bioclim";"Oui"
"47";2;0,495351518422215;"Acacia nilotica";"Oui";"bioclim";"Oui"
"48";3;0,401242077773177;"Acacia nilotica";"Oui";"bioclim";"Oui"
"49";4;0,470665997322624;"Acacia nilotica";"Oui";"bioclim";"Oui"
"50";5;0,345861469204011;"Acacia nilotica";"Oui";"bioclim";"Oui"
