"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,498534166120999;"Faidherbia albida";"Non";"SVM";"Non"
"2";2;0,513061539010866;"Faidherbia albida";"Non";"SVM";"Non"
"3";3;0,496897428249336;"Faidherbia albida";"Non";"SVM";"Non"
"4";4;0,511617799927839;"Faidherbia albida";"Non";"SVM";"Non"
"5";5;0,496650956587144;"Faidherbia albida";"Non";"SVM";"Non"
"6";1;0,509800233094003;"Faidherbia albida";"Oui";"SVM";"Non"
"7";2;0,517761095626976;"Faidherbia albida";"Oui";"SVM";"Non"
"8";3;0,500487837781918;"Faidherbia albida";"Oui";"SVM";"Non"
"9";4;0,519215497051992;"Faidherbia albida";"Oui";"SVM";"Non"
"10";5;0,494260742319338;"Faidherbia albida";"Oui";"SVM";"Non"
"11";1;0,532727092200207;"Balanites aegyptiaca";"Non";"SVM";"Non"
"12";2;0,511116095086331;"Balanites aegyptiaca";"Non";"SVM";"Non"
"13";3;0,522165341130412;"Balanites aegyptiaca";"Non";"SVM";"Non"
"14";4;0,502323622420563;"Balanites aegyptiaca";"Non";"SVM";"Non"
"15";5;0,505564372761555;"Balanites aegyptiaca";"Non";"SVM";"Non"
"16";1;0,508809176931395;"Balanites aegyptiaca";"Oui";"SVM";"Non"
"17";2;0,500183998327309;"Balanites aegyptiaca";"Oui";"SVM";"Non"
"18";3;0,517424597285157;"Balanites aegyptiaca";"Oui";"SVM";"Non"
"19";4;0,497586157691476;"Balanites aegyptiaca";"Oui";"SVM";"Non"
"20";5;0,497080596452691;"Balanites aegyptiaca";"Oui";"SVM";"Non"
"21";1;0,4996506128617;"Anogeissus leiocarpus";"Non";"SVM";"Non"
"22";2;0,504357117521873;"Anogeissus leiocarpus";"Non";"SVM";"Non"
"23";3;0,516132744724912;"Anogeissus leiocarpus";"Non";"SVM";"Non"
"24";4;0,50211709341221;"Anogeissus leiocarpus";"Non";"SVM";"Non"
"25";5;0,488800154840447;"Anogeissus leiocarpus";"Non";"SVM";"Non"
"26";1;0,483881317512733;"Anogeissus leiocarpus";"Oui";"SVM";"Non"
"27";2;0,499704865216363;"Anogeissus leiocarpus";"Oui";"SVM";"Non"
"28";3;0,497820633010578;"Anogeissus leiocarpus";"Oui";"SVM";"Non"
"29";4;0,516102310051355;"Anogeissus leiocarpus";"Oui";"SVM";"Non"
"30";5;0,512585911967392;"Anogeissus leiocarpus";"Oui";"SVM";"Non"
"31";1;0,498839777225095;"Adansonia digitata";"Non";"SVM";"Non"
"32";2;0,502601479831681;"Adansonia digitata";"Non";"SVM";"Non"
"33";3;0,508739867064583;"Adansonia digitata";"Non";"SVM";"Non"
"34";4;0,506674417663996;"Adansonia digitata";"Non";"SVM";"Non"
"35";5;0,506570132208908;"Adansonia digitata";"Non";"SVM";"Non"
"36";1;0,493897859450114;"Adansonia digitata";"Oui";"SVM";"Non"
"37";2;0,4958295552582;"Adansonia digitata";"Oui";"SVM";"Non"
"38";3;0,487803729272188;"Adansonia digitata";"Oui";"SVM";"Non"
"39";4;0,486823586736388;"Adansonia digitata";"Oui";"SVM";"Non"
"40";5;0,484004524034698;"Adansonia digitata";"Oui";"SVM";"Non"
"41";1;0,483136132833713;"Acacia nilotica";"Non";"SVM";"Non"
"42";2;0,501713611587114;"Acacia nilotica";"Non";"SVM";"Non"
"43";3;0,512140839735738;"Acacia nilotica";"Non";"SVM";"Non"
"44";4;0,485271501954533;"Acacia nilotica";"Non";"SVM";"Non"
"45";5;0,504995642688609;"Acacia nilotica";"Non";"SVM";"Non"
"46";1;0,492010494732269;"Acacia nilotica";"Oui";"SVM";"Non"
"47";2;0,508825702451584;"Acacia nilotica";"Oui";"SVM";"Non"
"48";3;0,487844173255274;"Acacia nilotica";"Oui";"SVM";"Non"
"49";4;0,521278734646837;"Acacia nilotica";"Oui";"SVM";"Non"
"50";5;0,509141016824557;"Acacia nilotica";"Oui";"SVM";"Non"
