"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,585849566431571;"Faidherbia albida";"Non";"MaxEnt";"Oui"
"2";2;0,600634194643531;"Faidherbia albida";"Non";"MaxEnt";"Oui"
"3";3;0,553130889053219;"Faidherbia albida";"Non";"MaxEnt";"Oui"
"4";4;0,587129952220081;"Faidherbia albida";"Non";"MaxEnt";"Oui"
"5";5;0,611532787281727;"Faidherbia albida";"Non";"MaxEnt";"Oui"
"6";1;0,590724296565743;"Faidherbia albida";"Oui";"MaxEnt";"Oui"
"7";2;0,571096074856448;"Faidherbia albida";"Oui";"MaxEnt";"Oui"
"8";3;0,479702297178025;"Faidherbia albida";"Oui";"MaxEnt";"Oui"
"9";4;0,624483773732905;"Faidherbia albida";"Oui";"MaxEnt";"Oui"
"10";5;0,589634962351462;"Faidherbia albida";"Oui";"MaxEnt";"Oui"
"11";1;0,553404343637063;"Balanites aegyptiaca";"Non";"MaxEnt";"Oui"
"12";2;0,63290578358209;"Balanites aegyptiaca";"Non";"MaxEnt";"Oui"
"13";3;0,660910822169687;"Balanites aegyptiaca";"Non";"MaxEnt";"Oui"
"14";4;0,781508295067397;"Balanites aegyptiaca";"Non";"MaxEnt";"Oui"
"15";5;0,687196606067199;"Balanites aegyptiaca";"Non";"MaxEnt";"Oui"
"16";1;0,575320555540746;"Balanites aegyptiaca";"Oui";"MaxEnt";"Oui"
"17";2;0,628293428689884;"Balanites aegyptiaca";"Oui";"MaxEnt";"Oui"
"18";3;0,721437483582874;"Balanites aegyptiaca";"Oui";"MaxEnt";"Oui"
"19";4;0,787355576951563;"Balanites aegyptiaca";"Oui";"MaxEnt";"Oui"
"20";5;0,648808633497863;"Balanites aegyptiaca";"Oui";"MaxEnt";"Oui"
"21";1;0,549127850792424;"Anogeissus leiocarpus";"Non";"MaxEnt";"Oui"
"22";2;0,574267700853624;"Anogeissus leiocarpus";"Non";"MaxEnt";"Oui"
"23";3;0,541670477471419;"Anogeissus leiocarpus";"Non";"MaxEnt";"Oui"
"24";4;0,667870868127922;"Anogeissus leiocarpus";"Non";"MaxEnt";"Oui"
"25";5;0,610462040816326;"Anogeissus leiocarpus";"Non";"MaxEnt";"Oui"
"26";1;0,627283049864708;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Oui"
"27";2;0,544459841272698;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Oui"
"28";3;0,414595830531271;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Oui"
"29";4;0,619794244152671;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Oui"
"30";5;0,528277551020408;"Anogeissus leiocarpus";"Oui";"MaxEnt";"Oui"
"31";1;0,63620916746968;"Adansonia digitata";"Non";"MaxEnt";"Oui"
"32";2;0,577224576271186;"Adansonia digitata";"Non";"MaxEnt";"Oui"
"33";3;0,578110170832015;"Adansonia digitata";"Non";"MaxEnt";"Oui"
"34";4;0,63311086974265;"Adansonia digitata";"Non";"MaxEnt";"Oui"
"35";5;0,481635312961276;"Adansonia digitata";"Non";"MaxEnt";"Oui"
"36";1;0,698160005929947;"Adansonia digitata";"Oui";"MaxEnt";"Oui"
"37";2;0,681658861135891;"Adansonia digitata";"Oui";"MaxEnt";"Oui"
"38";3;0,675967850363809;"Adansonia digitata";"Oui";"MaxEnt";"Oui"
"39";4;0,744721460097817;"Adansonia digitata";"Oui";"MaxEnt";"Oui"
"40";5;0,511738010740869;"Adansonia digitata";"Oui";"MaxEnt";"Oui"
"41";1;0,474713480080044;"Acacia nilotica";"Non";"MaxEnt";"Oui"
"42";2;0,556104760503034;"Acacia nilotica";"Non";"MaxEnt";"Oui"
"43";3;0,621172648810472;"Acacia nilotica";"Non";"MaxEnt";"Oui"
"44";4;0,590149486836234;"Acacia nilotica";"Non";"MaxEnt";"Oui"
"45";5;0,405954573357888;"Acacia nilotica";"Non";"MaxEnt";"Oui"
"46";1;0,667085455703111;"Acacia nilotica";"Oui";"MaxEnt";"Oui"
"47";2;0,548811100753896;"Acacia nilotica";"Oui";"MaxEnt";"Oui"
"48";3;0,58678301856747;"Acacia nilotica";"Oui";"MaxEnt";"Oui"
"49";4;0,505142793395805;"Acacia nilotica";"Oui";"MaxEnt";"Oui"
"50";5;0,556455903417229;"Acacia nilotica";"Oui";"MaxEnt";"Oui"
