"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,487947024177541;"Prosopis africana";"Non";"GLM";"Oui"
"2";2;0,490799291583195;"Prosopis africana";"Non";"GLM";"Oui"
"3";3;0,512911771845941;"Prosopis africana";"Non";"GLM";"Oui"
"4";4;0,503456068586957;"Prosopis africana";"Non";"GLM";"Oui"
"5";5;0,516477826816934;"Prosopis africana";"Non";"GLM";"Oui"
"6";1;0,486186225273792;"Prosopis africana";"Oui";"GLM";"Oui"
"7";2;0,530117069425492;"Prosopis africana";"Oui";"GLM";"Oui"
"8";3;0,510849350347783;"Prosopis africana";"Oui";"GLM";"Oui"
"9";4;0,475854139010253;"Prosopis africana";"Oui";"GLM";"Oui"
"10";5;0,480369987417551;"Prosopis africana";"Oui";"GLM";"Oui"
"11";1;0,523479442706128;"Ficus capensis";"Non";"GLM";"Oui"
"12";2;0,478023316512963;"Ficus capensis";"Non";"GLM";"Oui"
"13";3;0,473225811843608;"Ficus capensis";"Non";"GLM";"Oui"
"14";4;0,511835443468727;"Ficus capensis";"Non";"GLM";"Oui"
"15";5;0,507865368821018;"Ficus capensis";"Non";"GLM";"Oui"
"16";1;0,516576126785573;"Ficus capensis";"Oui";"GLM";"Oui"
"17";2;0,470431931040944;"Ficus capensis";"Oui";"GLM";"Oui"
"18";3;0,46758958052604;"Ficus capensis";"Oui";"GLM";"Oui"
"19";4;0,495858306310855;"Ficus capensis";"Oui";"GLM";"Oui"
"20";5;0,504805774420347;"Ficus capensis";"Oui";"GLM";"Oui"
