"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,494739296909744;"Prosopis africana";"Non";"SVM";"Oui"
"2";2;0,502232029085091;"Prosopis africana";"Non";"SVM";"Oui"
"3";3;0,474231869372935;"Prosopis africana";"Non";"SVM";"Oui"
"4";4;0,536141756233175;"Prosopis africana";"Non";"SVM";"Oui"
"5";5;0,555773426207842;"Prosopis africana";"Non";"SVM";"Oui"
"6";1;0,488208070750129;"Prosopis africana";"Oui";"SVM";"Oui"
"7";2;0,481010493988458;"Prosopis africana";"Oui";"SVM";"Oui"
"8";3;0,491139714807426;"Prosopis africana";"Oui";"SVM";"Oui"
"9";4;0,490161091797025;"Prosopis africana";"Oui";"SVM";"Oui"
"10";5;0,538018794018271;"Prosopis africana";"Oui";"SVM";"Oui"
"11";1;0,46158191141208;"Ficus capensis";"Non";"SVM";"Oui"
"12";2;0,505161488937372;"Ficus capensis";"Non";"SVM";"Oui"
"13";3;0,500620711912526;"Ficus capensis";"Non";"SVM";"Oui"
"14";4;0,464567296953993;"Ficus capensis";"Non";"SVM";"Oui"
"15";5;0,500738499444941;"Ficus capensis";"Non";"SVM";"Oui"
"16";1;0,477540760326442;"Ficus capensis";"Oui";"SVM";"Oui"
"17";2;0,471235561028496;"Ficus capensis";"Oui";"SVM";"Oui"
"18";3;0,474883829474269;"Ficus capensis";"Oui";"SVM";"Oui"
"19";4;0,50452839200939;"Ficus capensis";"Oui";"SVM";"Oui"
"20";5;0,507864917553408;"Ficus capensis";"Oui";"SVM";"Oui"
