"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,558782870484148;"Prosopis africana";"Non";"bioclim";"Oui"
"2";2;0,506948387910909;"Prosopis africana";"Non";"bioclim";"Oui"
"3";3;0,451927717303877;"Prosopis africana";"Non";"bioclim";"Oui"
"4";4;0,390315398886827;"Prosopis africana";"Non";"bioclim";"Oui"
"5";5;0,367990103675778;"Prosopis africana";"Non";"bioclim";"Oui"
"6";1;0,539890022118457;"Prosopis africana";"Oui";"bioclim";"Oui"
"7";2;0,463152249353271;"Prosopis africana";"Oui";"bioclim";"Oui"
"8";3;0,606002109139007;"Prosopis africana";"Oui";"bioclim";"Oui"
"9";4;0,542065553494125;"Prosopis africana";"Oui";"bioclim";"Oui"
"10";5;0,507174835061263;"Prosopis africana";"Oui";"bioclim";"Oui"
"11";1;0,600746658312448;"Ficus capensis";"Non";"bioclim";"Oui"
"12";2;0,560645749941135;"Ficus capensis";"Non";"bioclim";"Oui"
"13";3;0,517256170981337;"Ficus capensis";"Non";"bioclim";"Oui"
"14";4;0,440436305976829;"Ficus capensis";"Non";"bioclim";"Oui"
"15";5;0,588976881281296;"Ficus capensis";"Non";"bioclim";"Oui"
"16";1;0,528528352130326;"Ficus capensis";"Oui";"bioclim";"Oui"
"17";2;0,445115669884624;"Ficus capensis";"Oui";"bioclim";"Oui"
"18";3;0,533458759783263;"Ficus capensis";"Oui";"bioclim";"Oui"
"19";4;0,437137157617452;"Ficus capensis";"Oui";"bioclim";"Oui"
"20";5;0,570714514009731;"Ficus capensis";"Oui";"bioclim";"Oui"
