"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,4513196281973;"Prosopis africana";"Non";"domain";"Non"
"2";2;0,452146192528736;"Prosopis africana";"Non";"domain";"Non"
"3";3;0,426165352504638;"Prosopis africana";"Non";"domain";"Non"
"4";4;0,464402761868398;"Prosopis africana";"Non";"domain";"Non"
"5";5;0,480209729559253;"Prosopis africana";"Non";"domain";"Non"
"6";1;0,4894412782414;"Prosopis africana";"Oui";"domain";"Non"
"7";2;0,490104166666667;"Prosopis africana";"Oui";"domain";"Non"
"8";3;0,457289734075448;"Prosopis africana";"Oui";"domain";"Non"
"9";4;0,439592083492427;"Prosopis africana";"Oui";"domain";"Non"
"10";5;0,481865489237562;"Prosopis africana";"Oui";"domain";"Non"
"11";1;0,554694229112834;"Ficus capensis";"Non";"domain";"Non"
"12";2;0,542376160990712;"Ficus capensis";"Non";"domain";"Non"
"13";3;0,602657331314879;"Ficus capensis";"Non";"domain";"Non"
"14";4;0,542589853778323;"Ficus capensis";"Non";"domain";"Non"
"15";5;0,470046756282876;"Ficus capensis";"Non";"domain";"Non"
"16";1;0,522357038534996;"Ficus capensis";"Oui";"domain";"Non"
"17";2;0,559487874097007;"Ficus capensis";"Oui";"domain";"Non"
"18";3;0,601859861591695;"Ficus capensis";"Oui";"domain";"Non"
"19";4;0,527214253822971;"Ficus capensis";"Oui";"domain";"Non"
"20";5;0,457714786674459;"Ficus capensis";"Oui";"domain";"Non"
