"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,557362066846891;"Prosopis africana";"Non";"domain";"Oui"
"2";2;0,550831282730772;"Prosopis africana";"Non";"domain";"Oui"
"3";3;0,420960909432141;"Prosopis africana";"Non";"domain";"Oui"
"4";4;0,424063079777366;"Prosopis africana";"Non";"domain";"Oui"
"5";5;0,314585296889727;"Prosopis africana";"Non";"domain";"Oui"
"6";1;0,497841914475301;"Prosopis africana";"Oui";"domain";"Oui"
"7";2;0,536942393841883;"Prosopis africana";"Oui";"domain";"Oui"
"8";3;0,380109746724579;"Prosopis africana";"Oui";"domain";"Oui"
"9";4;0,554483611626469;"Prosopis africana";"Oui";"domain";"Oui"
"10";5;0,29696041470311;"Prosopis africana";"Oui";"domain";"Oui"
"11";1;0,54468201754386;"Ficus capensis";"Non";"domain";"Oui"
"12";2;0,489764834000471;"Ficus capensis";"Non";"domain";"Oui"
"13";3;0,643783865141481;"Ficus capensis";"Non";"domain";"Oui"
"14";4;0,461631416076315;"Ficus capensis";"Non";"domain";"Oui"
"15";5;0,506481054014702;"Ficus capensis";"Non";"domain";"Oui"
"16";1;0,418937969924812;"Ficus capensis";"Oui";"domain";"Oui"
"17";2;0,462826701200848;"Ficus capensis";"Oui";"domain";"Oui"
"18";3;0,59080373269115;"Ficus capensis";"Oui";"domain";"Oui"
"19";4;0,50881051635508;"Ficus capensis";"Oui";"domain";"Oui"
"20";5;0,473809439255655;"Ficus capensis";"Oui";"domain";"Oui"
