"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,513662754976653;"Prosopis africana";"Non";"MaxEnt";"Oui"
"2";2;0,500228721054956;"Prosopis africana";"Non";"MaxEnt";"Oui"
"3";3;0,74905714336783;"Prosopis africana";"Non";"MaxEnt";"Oui"
"4";4;0,569294990723562;"Prosopis africana";"Non";"MaxEnt";"Oui"
"5";5;0,60949575871819;"Prosopis africana";"Non";"MaxEnt";"Oui"
"6";1;0,496536311132956;"Prosopis africana";"Oui";"MaxEnt";"Oui"
"7";2;0,421816833869645;"Prosopis africana";"Oui";"MaxEnt";"Oui"
"8";3;0,689876132768513;"Prosopis africana";"Oui";"MaxEnt";"Oui"
"9";4;0,719573283858998;"Prosopis africana";"Oui";"MaxEnt";"Oui"
"10";5;0,547455230914232;"Prosopis africana";"Oui";"MaxEnt";"Oui"
"11";1;0,677207341269841;"Ficus capensis";"Non";"MaxEnt";"Oui"
"12";2;0,552551801271486;"Ficus capensis";"Non";"MaxEnt";"Oui"
"13";3;0,568091511137869;"Ficus capensis";"Non";"MaxEnt";"Oui"
"14";4;0,493670238612823;"Ficus capensis";"Non";"MaxEnt";"Oui"
"15";5;0,614457189530878;"Ficus capensis";"Non";"MaxEnt";"Oui"
"16";1;0,640605419799499;"Ficus capensis";"Oui";"MaxEnt";"Oui"
"17";2;0,54604720979515;"Ficus capensis";"Oui";"MaxEnt";"Oui"
"18";3;0,524939795304034;"Ficus capensis";"Oui";"MaxEnt";"Oui"
"19";4;0,571724508324595;"Ficus capensis";"Oui";"MaxEnt";"Oui"
"20";5;0,588923612344188;"Ficus capensis";"Oui";"MaxEnt";"Oui"
