"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,537366775123087;"Faidherbia albida";"Non";"mahal";"Non"
"2";2;0,550082870549744;"Faidherbia albida";"Non";"mahal";"Non"
"3";3;0,554074895002815;"Faidherbia albida";"Non";"mahal";"Non"
"4";4;0,546120772830334;"Faidherbia albida";"Non";"mahal";"Non"
"5";5;0,545374252940042;"Faidherbia albida";"Non";"mahal";"Non"
"6";1;0,537135390824778;"Faidherbia albida";"Oui";"mahal";"Non"
"7";2;0,549915455297736;"Faidherbia albida";"Oui";"mahal";"Non"
"8";3;0,553943387000554;"Faidherbia albida";"Oui";"mahal";"Non"
"9";4;0,5452246852236;"Faidherbia albida";"Oui";"mahal";"Non"
"10";5;0,545242914979757;"Faidherbia albida";"Oui";"mahal";"Non"
"11";1;0,686642359222035;"Balanites aegyptiaca";"Non";"mahal";"Non"
"12";2;0,692417637494245;"Balanites aegyptiaca";"Non";"mahal";"Non"
"13";3;0,686372375036971;"Balanites aegyptiaca";"Non";"mahal";"Non"
"14";4;0,69362070751839;"Balanites aegyptiaca";"Non";"mahal";"Non"
"15";5;0,667133091312372;"Balanites aegyptiaca";"Non";"mahal";"Non"
"16";1;0,681612245352474;"Balanites aegyptiaca";"Oui";"mahal";"Non"
"17";2;0,68950661172919;"Balanites aegyptiaca";"Oui";"mahal";"Non"
"18";3;0,683491693778961;"Balanites aegyptiaca";"Oui";"mahal";"Non"
"19";4;0,690633382066838;"Balanites aegyptiaca";"Oui";"mahal";"Non"
"20";5;0,665853672624772;"Balanites aegyptiaca";"Oui";"mahal";"Non"
"21";1;0,700627754074281;"Anogeissus leiocarpus";"Non";"mahal";"Non"
"22";2;0,674299600827913;"Anogeissus leiocarpus";"Non";"mahal";"Non"
"23";3;0,680691753514723;"Anogeissus leiocarpus";"Non";"mahal";"Non"
"24";4;0,673880568792073;"Anogeissus leiocarpus";"Non";"mahal";"Non"
"25";5;0,688409205635354;"Anogeissus leiocarpus";"Non";"mahal";"Non"
"26";1;0,700326991676576;"Anogeissus leiocarpus";"Oui";"mahal";"Non"
"27";2;0,674761605558841;"Anogeissus leiocarpus";"Oui";"mahal";"Non"
"28";3;0,68197873679793;"Anogeissus leiocarpus";"Oui";"mahal";"Non"
"29";4;0,675340367597005;"Anogeissus leiocarpus";"Oui";"mahal";"Non"
"30";5;0,690699906689306;"Anogeissus leiocarpus";"Oui";"mahal";"Non"
"31";1;0,797100350611201;"Adansonia digitata";"Non";"mahal";"Non"
"32";2;0,784182224472722;"Adansonia digitata";"Non";"mahal";"Non"
"33";3;0,798130410709388;"Adansonia digitata";"Non";"mahal";"Non"
"34";4;0,790935053447757;"Adansonia digitata";"Non";"mahal";"Non"
"35";5;0,756703323545726;"Adansonia digitata";"Non";"mahal";"Non"
"36";1;0,798190088126599;"Adansonia digitata";"Oui";"mahal";"Non"
"37";2;0,78481517766721;"Adansonia digitata";"Oui";"mahal";"Non"
"38";3;0,797198979565436;"Adansonia digitata";"Oui";"mahal";"Non"
"39";4;0,785289163655525;"Adansonia digitata";"Oui";"mahal";"Non"
"40";5;0,758438630684912;"Adansonia digitata";"Oui";"mahal";"Non"
"41";1;0,697601717058604;"Acacia nilotica";"Non";"mahal";"Non"
"42";2;0,692256008269446;"Acacia nilotica";"Non";"mahal";"Non"
"43";3;0,69991214149986;"Acacia nilotica";"Non";"mahal";"Non"
"44";4;0,638946522990429;"Acacia nilotica";"Non";"mahal";"Non"
"45";5;0,651052779753438;"Acacia nilotica";"Non";"mahal";"Non"
"46";1;0,691417252027554;"Acacia nilotica";"Oui";"mahal";"Non"
"47";2;0,674752347316737;"Acacia nilotica";"Oui";"mahal";"Non"
"48";3;0,721127585525823;"Acacia nilotica";"Oui";"mahal";"Non"
"49";4;0,659167726390469;"Acacia nilotica";"Oui";"mahal";"Non"
"50";5;0,655009038643907;"Acacia nilotica";"Oui";"mahal";"Non"
