"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,492983032478228;"Faidherbia albida";"Non";"SVM";"Oui"
"2";2;0,515767514250319;"Faidherbia albida";"Non";"SVM";"Oui"
"3";3;0,505208075504084;"Faidherbia albida";"Non";"SVM";"Oui"
"4";4;0,504132173951935;"Faidherbia albida";"Non";"SVM";"Oui"
"5";5;0,499641707875134;"Faidherbia albida";"Non";"SVM";"Oui"
"6";1;0,489701504480206;"Faidherbia albida";"Oui";"SVM";"Oui"
"7";2;0,523932797898967;"Faidherbia albida";"Oui";"SVM";"Oui"
"8";3;0,51594318750963;"Faidherbia albida";"Oui";"SVM";"Oui"
"9";4;0,500665016542162;"Faidherbia albida";"Oui";"SVM";"Oui"
"10";5;0,496104948857383;"Faidherbia albida";"Oui";"SVM";"Oui"
"11";1;0,49863909722895;"Balanites aegyptiaca";"Non";"SVM";"Oui"
"12";2;0,523569171284505;"Balanites aegyptiaca";"Non";"SVM";"Oui"
"13";3;0,516183829198905;"Balanites aegyptiaca";"Non";"SVM";"Oui"
"14";4;0,511352222938023;"Balanites aegyptiaca";"Non";"SVM";"Oui"
"15";5;0,49249082633917;"Balanites aegyptiaca";"Non";"SVM";"Oui"
"16";1;0,496684074067343;"Balanites aegyptiaca";"Oui";"SVM";"Oui"
"17";2;0,49796805693135;"Balanites aegyptiaca";"Oui";"SVM";"Oui"
"18";3;0,472938634973811;"Balanites aegyptiaca";"Oui";"SVM";"Oui"
"19";4;0,508164272501573;"Balanites aegyptiaca";"Oui";"SVM";"Oui"
"20";5;0,485590590213651;"Balanites aegyptiaca";"Oui";"SVM";"Oui"
"21";1;0,511283028103817;"Anogeissus leiocarpus";"Non";"SVM";"Oui"
"22";2;0,512007540167516;"Anogeissus leiocarpus";"Non";"SVM";"Oui"
"23";3;0,442396272938179;"Anogeissus leiocarpus";"Non";"SVM";"Oui"
"24";4;0,486882002254338;"Anogeissus leiocarpus";"Non";"SVM";"Oui"
"25";5;0,478594668677691;"Anogeissus leiocarpus";"Non";"SVM";"Oui"
"26";1;0,507981261393412;"Anogeissus leiocarpus";"Oui";"SVM";"Oui"
"27";2;0,486102536285154;"Anogeissus leiocarpus";"Oui";"SVM";"Oui"
"28";3;0,491280894084558;"Anogeissus leiocarpus";"Oui";"SVM";"Oui"
"29";4;0,505978764804226;"Anogeissus leiocarpus";"Oui";"SVM";"Oui"
"30";5;0,490219116624369;"Anogeissus leiocarpus";"Oui";"SVM";"Oui"
"31";1;0,494302082323673;"Adansonia digitata";"Non";"SVM";"Oui"
"32";2;0,503228344047512;"Adansonia digitata";"Non";"SVM";"Oui"
"33";3;0,506710545356449;"Adansonia digitata";"Non";"SVM";"Oui"
"34";4;0,520432028239146;"Adansonia digitata";"Non";"SVM";"Oui"
"35";5;0,467432397674533;"Adansonia digitata";"Non";"SVM";"Oui"
"36";1;0,5209025960389;"Adansonia digitata";"Oui";"SVM";"Oui"
"37";2;0,4521642264535;"Adansonia digitata";"Oui";"SVM";"Oui"
"38";3;0,516538922257318;"Adansonia digitata";"Oui";"SVM";"Oui"
"39";4;0,502582619965213;"Adansonia digitata";"Oui";"SVM";"Oui"
"40";5;0,507813652473551;"Adansonia digitata";"Oui";"SVM";"Oui"
"41";1;0,527969073672179;"Acacia nilotica";"Non";"SVM";"Oui"
"42";2;0,504223790154418;"Acacia nilotica";"Non";"SVM";"Oui"
"43";3;0,487819316673662;"Acacia nilotica";"Non";"SVM";"Oui"
"44";4;0,426652415428158;"Acacia nilotica";"Non";"SVM";"Oui"
"45";5;0,492342363201862;"Acacia nilotica";"Non";"SVM";"Oui"
"46";1;0,511461343310828;"Acacia nilotica";"Oui";"SVM";"Oui"
"47";2;0,514113648748589;"Acacia nilotica";"Oui";"SVM";"Oui"
"48";3;0,503847822634618;"Acacia nilotica";"Oui";"SVM";"Oui"
"49";4;0,437772159999228;"Acacia nilotica";"Oui";"SVM";"Oui"
"50";5;0,511498929042896;"Acacia nilotica";"Oui";"SVM";"Oui"
