"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,506882741729235;"Faidherbia albida";"Non";"GLM";"Oui"
"2";2;0,502320299470802;"Faidherbia albida";"Non";"GLM";"Oui"
"3";3;0,518304290550745;"Faidherbia albida";"Non";"GLM";"Oui"
"4";4;0,502199763589645;"Faidherbia albida";"Non";"GLM";"Oui"
"5";5;0,501393020194621;"Faidherbia albida";"Non";"GLM";"Oui"
"6";1;0,499484012643129;"Faidherbia albida";"Oui";"GLM";"Oui"
"7";2;0,516211898193705;"Faidherbia albida";"Oui";"GLM";"Oui"
"8";3;0,520458731104053;"Faidherbia albida";"Oui";"GLM";"Oui"
"9";4;0,500528070630449;"Faidherbia albida";"Oui";"GLM";"Oui"
"10";5;0,497678267981686;"Faidherbia albida";"Oui";"GLM";"Oui"
"11";1;0,521592337099173;"Balanites aegyptiaca";"Non";"GLM";"Oui"
"12";2;0,510626566235999;"Balanites aegyptiaca";"Non";"GLM";"Oui"
"13";3;0,542918959878759;"Balanites aegyptiaca";"Non";"GLM";"Oui"
"14";4;0,522651928706247;"Balanites aegyptiaca";"Non";"GLM";"Oui"
"15";5;0,506923228396947;"Balanites aegyptiaca";"Non";"GLM";"Oui"
"16";1;0,511194693602605;"Balanites aegyptiaca";"Oui";"GLM";"Oui"
"17";2;0,505648562276276;"Balanites aegyptiaca";"Oui";"GLM";"Oui"
"18";3;0,532482917231661;"Balanites aegyptiaca";"Oui";"GLM";"Oui"
"19";4;0,518452514155901;"Balanites aegyptiaca";"Oui";"GLM";"Oui"
"20";5;0,513686737148368;"Balanites aegyptiaca";"Oui";"GLM";"Oui"
"21";1;0,486932171188287;"Anogeissus leiocarpus";"Non";"GLM";"Oui"
"22";2;0,502822393993136;"Anogeissus leiocarpus";"Non";"GLM";"Oui"
"23";3;0,53747002195803;"Anogeissus leiocarpus";"Non";"GLM";"Oui"
"24";4;0,504193585078572;"Anogeissus leiocarpus";"Non";"GLM";"Oui"
"25";5;0,506853956495037;"Anogeissus leiocarpus";"Non";"GLM";"Oui"
"26";1;0,489415863312621;"Anogeissus leiocarpus";"Oui";"GLM";"Oui"
"27";2;0,487933592655214;"Anogeissus leiocarpus";"Oui";"GLM";"Oui"
"28";3;0,533415310428782;"Anogeissus leiocarpus";"Oui";"GLM";"Oui"
"29";4;0,494976302971814;"Anogeissus leiocarpus";"Oui";"GLM";"Oui"
"30";5;0,502448960468918;"Anogeissus leiocarpus";"Oui";"GLM";"Oui"
"31";1;0,506663960776712;"Adansonia digitata";"Non";"GLM";"Oui"
"32";2;0,475669662986486;"Adansonia digitata";"Non";"GLM";"Oui"
"33";3;0,497415894587526;"Adansonia digitata";"Non";"GLM";"Oui"
"34";4;0,482639149415095;"Adansonia digitata";"Non";"GLM";"Oui"
"35";5;0,501415119318246;"Adansonia digitata";"Non";"GLM";"Oui"
"36";1;0,508921157636264;"Adansonia digitata";"Oui";"GLM";"Oui"
"37";2;0,477290960797702;"Adansonia digitata";"Oui";"GLM";"Oui"
"38";3;0,475884399832781;"Adansonia digitata";"Oui";"GLM";"Oui"
"39";4;0,471587983015586;"Adansonia digitata";"Oui";"GLM";"Oui"
"40";5;0,489706460849469;"Adansonia digitata";"Oui";"GLM";"Oui"
"41";1;0,494522061346511;"Acacia nilotica";"Non";"GLM";"Oui"
"42";2;0,523633032968744;"Acacia nilotica";"Non";"GLM";"Oui"
"43";3;0,5132214401579;"Acacia nilotica";"Non";"GLM";"Oui"
"44";4;0,554139766382057;"Acacia nilotica";"Non";"GLM";"Oui"
"45";5;0,483453158345117;"Acacia nilotica";"Non";"GLM";"Oui"
"46";1;0,497868145931168;"Acacia nilotica";"Oui";"GLM";"Oui"
"47";2;0,531898851459933;"Acacia nilotica";"Oui";"GLM";"Oui"
"48";3;0,511155807252969;"Acacia nilotica";"Oui";"GLM";"Oui"
"49";4;0,516440845636014;"Acacia nilotica";"Oui";"GLM";"Oui"
"50";5;0,52556486138867;"Acacia nilotica";"Oui";"GLM";"Oui"
