"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,499950061097201;"Faidherbia albida";"Non";"RF";"Oui"
"2";2;0,512749945324921;"Faidherbia albida";"Non";"RF";"Oui"
"3";3;0,511064750646242;"Faidherbia albida";"Non";"RF";"Oui"
"4";4;0,494435897816085;"Faidherbia albida";"Non";"RF";"Oui"
"5";5;0,496751861892494;"Faidherbia albida";"Non";"RF";"Oui"
"6";1;0,500502147420792;"Faidherbia albida";"Oui";"RF";"Oui"
"7";2;0,512568992636146;"Faidherbia albida";"Oui";"RF";"Oui"
"8";3;0,510632489346668;"Faidherbia albida";"Oui";"RF";"Oui"
"9";4;0,497797441099768;"Faidherbia albida";"Oui";"RF";"Oui"
"10";5;0,493017998230717;"Faidherbia albida";"Oui";"RF";"Oui"
"11";1;0,511094516733187;"Balanites aegyptiaca";"Non";"RF";"Oui"
"12";2;0,501723944627499;"Balanites aegyptiaca";"Non";"RF";"Oui"
"13";3;0,515155406662944;"Balanites aegyptiaca";"Non";"RF";"Oui"
"14";4;0,511337530186071;"Balanites aegyptiaca";"Non";"RF";"Oui"
"15";5;0,488067930819219;"Balanites aegyptiaca";"Non";"RF";"Oui"
"16";1;0,512004337372226;"Balanites aegyptiaca";"Oui";"RF";"Oui"
"17";2;0,503549529168175;"Balanites aegyptiaca";"Oui";"RF";"Oui"
"18";3;0,511118954561166;"Balanites aegyptiaca";"Oui";"RF";"Oui"
"19";4;0,509945260080546;"Balanites aegyptiaca";"Oui";"RF";"Oui"
"20";5;0,4883813921197;"Balanites aegyptiaca";"Oui";"RF";"Oui"
"21";1;0,487298970489887;"Anogeissus leiocarpus";"Non";"RF";"Oui"
"22";2;0,488011914716679;"Anogeissus leiocarpus";"Non";"RF";"Oui"
"23";3;0,503141199445583;"Anogeissus leiocarpus";"Non";"RF";"Oui"
"24";4;0,495688551182447;"Anogeissus leiocarpus";"Non";"RF";"Oui"
"25";5;0,514295104675632;"Anogeissus leiocarpus";"Non";"RF";"Oui"
"26";1;0,480596554329435;"Anogeissus leiocarpus";"Oui";"RF";"Oui"
"27";2;0,490751463926194;"Anogeissus leiocarpus";"Oui";"RF";"Oui"
"28";3;0,501789825752842;"Anogeissus leiocarpus";"Oui";"RF";"Oui"
"29";4;0,496276383916172;"Anogeissus leiocarpus";"Oui";"RF";"Oui"
"30";5;0,515756239670168;"Anogeissus leiocarpus";"Oui";"RF";"Oui"
"31";1;0,500377512035152;"Adansonia digitata";"Non";"RF";"Oui"
"32";2;0,493695811808356;"Adansonia digitata";"Non";"RF";"Oui"
"33";3;0,480626746334038;"Adansonia digitata";"Non";"RF";"Oui"
"34";4;0,437904893250571;"Adansonia digitata";"Non";"RF";"Oui"
"35";5;0,507772754437791;"Adansonia digitata";"Non";"RF";"Oui"
"36";1;0,501974290006785;"Adansonia digitata";"Oui";"RF";"Oui"
"37";2;0,499259320691032;"Adansonia digitata";"Oui";"RF";"Oui"
"38";3;0,483262884461468;"Adansonia digitata";"Oui";"RF";"Oui"
"39";4;0,44521460727806;"Adansonia digitata";"Oui";"RF";"Oui"
"40";5;0,510664812937585;"Adansonia digitata";"Oui";"RF";"Oui"
"41";1;0,479857579833656;"Acacia nilotica";"Non";"RF";"Oui"
"42";2;0,52203957611615;"Acacia nilotica";"Non";"RF";"Oui"
"43";3;0,508165261975793;"Acacia nilotica";"Non";"RF";"Oui"
"44";4;0,501935895956848;"Acacia nilotica";"Non";"RF";"Oui"
"45";5;0,517796509018998;"Acacia nilotica";"Non";"RF";"Oui"
"46";1;0,476380619291469;"Acacia nilotica";"Oui";"RF";"Oui"
"47";2;0,515930050545772;"Acacia nilotica";"Oui";"RF";"Oui"
"48";3;0,512849802057692;"Acacia nilotica";"Oui";"RF";"Oui"
"49";4;0,511983380879892;"Acacia nilotica";"Oui";"RF";"Oui"
"50";5;0,514250349593793;"Acacia nilotica";"Oui";"RF";"Oui"
