"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,446903298192482;"Faidherbia albida";"Non";"mahal";"Oui"
"2";2;0,510122621442642;"Faidherbia albida";"Non";"mahal";"Oui"
"3";3;0,520065718852127;"Faidherbia albida";"Non";"mahal";"Oui"
"4";4;0,502328522462668;"Faidherbia albida";"Non";"mahal";"Oui"
"5";5;0,533338002450783;"Faidherbia albida";"Non";"mahal";"Oui"
"6";1;0,548101269295235;"Faidherbia albida";"Oui";"mahal";"Oui"
"7";2;0,577050981809799;"Faidherbia albida";"Oui";"mahal";"Oui"
"8";3;0,54883888743112;"Faidherbia albida";"Oui";"mahal";"Oui"
"9";4;0,541360336209053;"Faidherbia albida";"Oui";"mahal";"Oui"
"10";5;0,583521609616098;"Faidherbia albida";"Oui";"mahal";"Oui"
"11";1;0,492035142103119;"Balanites aegyptiaca";"Non";"mahal";"Oui"
"12";2;0,516504716003317;"Balanites aegyptiaca";"Non";"mahal";"Oui"
"13";3;0,356133438402942;"Balanites aegyptiaca";"Non";"mahal";"Oui"
"14";4;0,550235150348097;"Balanites aegyptiaca";"Non";"mahal";"Oui"
"15";5;0,467372829501108;"Balanites aegyptiaca";"Non";"mahal";"Oui"
"16";1;0,567654641628997;"Balanites aegyptiaca";"Oui";"mahal";"Oui"
"17";2;0,568155317164179;"Balanites aegyptiaca";"Oui";"mahal";"Oui"
"18";3;0,408904649330181;"Balanites aegyptiaca";"Oui";"mahal";"Oui"
"19";4;0,691006887868464;"Balanites aegyptiaca";"Oui";"mahal";"Oui"
"20";5;0,538029905406814;"Balanites aegyptiaca";"Oui";"mahal";"Oui"
"21";1;0,598403073057596;"Anogeissus leiocarpus";"Non";"mahal";"Oui"
"22";2;0,52579318660356;"Anogeissus leiocarpus";"Non";"mahal";"Oui"
"23";3;0,563230665770007;"Anogeissus leiocarpus";"Non";"mahal";"Oui"
"24";4;0,487516366299703;"Anogeissus leiocarpus";"Non";"mahal";"Oui"
"25";5;0,564016326530612;"Anogeissus leiocarpus";"Non";"mahal";"Oui"
"26";1;0,44811799381523;"Anogeissus leiocarpus";"Oui";"mahal";"Oui"
"27";2;0,489911578214888;"Anogeissus leiocarpus";"Oui";"mahal";"Oui"
"28";3;0,45413584398117;"Anogeissus leiocarpus";"Oui";"mahal";"Oui"
"29";4;0,470257873498047;"Anogeissus leiocarpus";"Oui";"mahal";"Oui"
"30";5;0,496829387755102;"Anogeissus leiocarpus";"Oui";"mahal";"Oui"
"31";1;0,636887690228702;"Adansonia digitata";"Non";"mahal";"Oui"
"32";2;0,609922316384181;"Adansonia digitata";"Non";"mahal";"Oui"
"33";3;0,64021472635242;"Adansonia digitata";"Non";"mahal";"Oui"
"34";4;0,559905071039761;"Adansonia digitata";"Non";"mahal";"Oui"
"35";5;0,491915559603446;"Adansonia digitata";"Non";"mahal";"Oui"
"36";1;0,543251549483695;"Adansonia digitata";"Oui";"mahal";"Oui"
"37";2;0,529224278917633;"Adansonia digitata";"Oui";"mahal";"Oui"
"38";3;0,611609261309712;"Adansonia digitata";"Oui";"mahal";"Oui"
"39";4;0,609987631610339;"Adansonia digitata";"Oui";"mahal";"Oui"
"40";5;0,632792625859741;"Adansonia digitata";"Oui";"mahal";"Oui"
"41";1;0,450728806621794;"Acacia nilotica";"Non";"mahal";"Oui"
"42";2;0,472264468756644;"Acacia nilotica";"Non";"mahal";"Oui"
"43";3;0,531806745437753;"Acacia nilotica";"Non";"mahal";"Oui"
"44";4;0,493775100401606;"Acacia nilotica";"Non";"mahal";"Oui"
"45";5;0,391160220994475;"Acacia nilotica";"Non";"mahal";"Oui"
"46";1;0,483252228488266;"Acacia nilotica";"Oui";"mahal";"Oui"
"47";2;0,501332810021423;"Acacia nilotica";"Oui";"mahal";"Oui"
"48";3;0,494964807796427;"Acacia nilotica";"Oui";"mahal";"Oui"
"49";4;0,425256581883088;"Acacia nilotica";"Oui";"mahal";"Oui"
"50";5;0,471209330877839;"Acacia nilotica";"Oui";"mahal";"Oui"
