"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,516878645068217;"Prosopis africana";"Non";"SVM";"Non"
"2";2;0,489745706845092;"Prosopis africana";"Non";"SVM";"Non"
"3";3;0,543792870920696;"Prosopis africana";"Non";"SVM";"Non"
"4";4;0,499405262739574;"Prosopis africana";"Non";"SVM";"Non"
"5";5;0,5458677273718;"Prosopis africana";"Non";"SVM";"Non"
"6";1;0,525349717630915;"Prosopis africana";"Oui";"SVM";"Non"
"7";2;0,500479411462244;"Prosopis africana";"Oui";"SVM";"Non"
"8";3;0,512818856148164;"Prosopis africana";"Oui";"SVM";"Non"
"9";4;0,510526575437077;"Prosopis africana";"Oui";"SVM";"Non"
"10";5;0,515545813828472;"Prosopis africana";"Oui";"SVM";"Non"
"11";1;0,452645302619436;"Ficus capensis";"Non";"SVM";"Non"
"12";2;0,484727644338575;"Ficus capensis";"Non";"SVM";"Non"
"13";3;0,477580070213341;"Ficus capensis";"Non";"SVM";"Non"
"14";4;0,47601198777977;"Ficus capensis";"Non";"SVM";"Non"
"15";5;0,497186775187798;"Ficus capensis";"Non";"SVM";"Non"
"16";1;0,477697619963528;"Ficus capensis";"Oui";"SVM";"Non"
"17";2;0,491713045673212;"Ficus capensis";"Oui";"SVM";"Non"
"18";3;0,479645962732919;"Ficus capensis";"Oui";"SVM";"Non"
"19";4;0,508094760742512;"Ficus capensis";"Oui";"SVM";"Non"
"20";5;0,528178014583116;"Ficus capensis";"Oui";"SVM";"Non"
