"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,5258879562108;"Prosopis africana";"Non";"GLM";"Non"
"2";2;0,501440612124919;"Prosopis africana";"Non";"GLM";"Non"
"3";3;0,509225147803723;"Prosopis africana";"Non";"GLM";"Non"
"4";4;0,500178147105658;"Prosopis africana";"Non";"GLM";"Non"
"5";5;0,508810815334332;"Prosopis africana";"Non";"GLM";"Non"
"6";1;0,5222318923127;"Prosopis africana";"Oui";"GLM";"Non"
"7";2;0,494544576943905;"Prosopis africana";"Oui";"GLM";"Non"
"8";3;0,559427917261279;"Prosopis africana";"Oui";"GLM";"Non"
"9";4;0,503600215969107;"Prosopis africana";"Oui";"GLM";"Non"
"10";5;0,504350444973242;"Prosopis africana";"Oui";"GLM";"Non"
"11";1;0,492537238010596;"Ficus capensis";"Non";"GLM";"Non"
"12";2;0,499741944021703;"Ficus capensis";"Non";"GLM";"Non"
"13";3;0,507581690521199;"Ficus capensis";"Non";"GLM";"Non"
"14";4;0,512358765856412;"Ficus capensis";"Non";"GLM";"Non"
"15";5;0,50240245669843;"Ficus capensis";"Non";"GLM";"Non"
"16";1;0,481469269363734;"Ficus capensis";"Oui";"GLM";"Non"
"17";2;0,481218769222475;"Ficus capensis";"Oui";"GLM";"Non"
"18";3;0,506481501485282;"Ficus capensis";"Oui";"GLM";"Non"
"19";4;0,492864614465033;"Ficus capensis";"Oui";"GLM";"Non"
"20";5;0,506250229538578;"Ficus capensis";"Oui";"GLM";"Non"
