"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,499732806901464;"Prosopis africana";"Non";"RF";"Oui"
"2";2;0,495833051063432;"Prosopis africana";"Non";"RF";"Oui"
"3";3;0,499088850891359;"Prosopis africana";"Non";"RF";"Oui"
"4";4;0,514397348395478;"Prosopis africana";"Non";"RF";"Oui"
"5";5;0,502123626622204;"Prosopis africana";"Non";"RF";"Oui"
"6";1;0,488201562663832;"Prosopis africana";"Oui";"RF";"Oui"
"7";2;0,512353098678332;"Prosopis africana";"Oui";"RF";"Oui"
"8";3;0,495607063318662;"Prosopis africana";"Oui";"RF";"Oui"
"9";4;0,510000653804717;"Prosopis africana";"Oui";"RF";"Oui"
"10";5;0,495243880653112;"Prosopis africana";"Oui";"RF";"Oui"
"11";1;0,479885025841088;"Ficus capensis";"Non";"RF";"Oui"
"12";2;0,494745084391857;"Ficus capensis";"Non";"RF";"Oui"
"13";3;0,480597529238713;"Ficus capensis";"Non";"RF";"Oui"
"14";4;0,509188880164975;"Ficus capensis";"Non";"RF";"Oui"
"15";5;0,486953402106517;"Ficus capensis";"Non";"RF";"Oui"
"16";1;0,479976560241512;"Ficus capensis";"Oui";"RF";"Oui"
"17";2;0,496371886335346;"Ficus capensis";"Oui";"RF";"Oui"
"18";3;0,477976781324254;"Ficus capensis";"Oui";"RF";"Oui"
"19";4;0,505869461783997;"Ficus capensis";"Oui";"RF";"Oui"
"20";5;0,489518632839647;"Ficus capensis";"Oui";"RF";"Oui"
