"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,5298637;"Prosopis africana";"Non";"RF";"Non"
"2";2;0,4768055;"Prosopis africana";"Non";"RF";"Non"
"3";3;0,5116138;"Prosopis africana";"Non";"RF";"Non"
"4";4;0,517701;"Prosopis africana";"Non";"RF";"Non"
"5";5;0,5257667;"Prosopis africana";"Non";"RF";"Non"
"6";1;0,5276778;"Prosopis africana";"Oui";"RF";"Non"
"7";2;0,465924;"Prosopis africana";"Oui";"RF";"Non"
"8";3;0,5085471;"Prosopis africana";"Oui";"RF";"Non"
"9";4;0,5237423;"Prosopis africana";"Oui";"RF";"Non"
"10";5;0,5317538;"Prosopis africana";"Oui";"RF";"Non"
"11";1;0,5199832;"Ficus capensis";"Non";"RF";"Non"
"12";2;0,5170459;"Ficus capensis";"Non";"RF";"Non"
"13";3;0,5050162;"Ficus capensis";"Non";"RF";"Non"
"14";4;0,515646;"Ficus capensis";"Non";"RF";"Non"
"15";5;0,5326883;"Ficus capensis";"Non";"RF";"Non"
"16";1;0,5031792;"Ficus capensis";"Oui";"RF";"Non"
"17";2;0,5048332;"Ficus capensis";"Oui";"RF";"Non"
"18";3;0,5052144;"Ficus capensis";"Oui";"RF";"Non"
"19";4;0,5114401;"Ficus capensis";"Oui";"RF";"Non"
"20";5;0,5313509;"Ficus capensis";"Oui";"RF";"Non"
