"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,663952778343171;"Prosopis africana";"Non";"MaxEnt";"Non"
"2";2;0,704965876436782;"Prosopis africana";"Non";"MaxEnt";"Non"
"3";3;0,717706400742115;"Prosopis africana";"Non";"MaxEnt";"Non"
"4";4;0,692956917398498;"Prosopis africana";"Non";"MaxEnt";"Non"
"5";5;0,646554442955137;"Prosopis africana";"Non";"MaxEnt";"Non"
"6";1;0,723709206866137;"Prosopis africana";"Oui";"MaxEnt";"Non"
"7";2;0,761269755747126;"Prosopis africana";"Oui";"MaxEnt";"Non"
"8";3;0,767373995052566;"Prosopis africana";"Oui";"MaxEnt";"Non"
"9";4;0,762958190148912;"Prosopis africana";"Oui";"MaxEnt";"Non"
"10";5;0,693441351940918;"Prosopis africana";"Oui";"MaxEnt";"Non"
"11";1;0,677976257349362;"Ficus capensis";"Non";"MaxEnt";"Non"
"12";2;0,671336429308566;"Ficus capensis";"Non";"MaxEnt";"Non"
"13";3;0,667928200692042;"Ficus capensis";"Non";"MaxEnt";"Non"
"14";4;0,663592476838933;"Ficus capensis";"Non";"MaxEnt";"Non"
"15";5;0,675555230859147;"Ficus capensis";"Non";"MaxEnt";"Non"
"16";1;0,719975283675992;"Ficus capensis";"Oui";"MaxEnt";"Non"
"17";2;0,695691434468524;"Ficus capensis";"Oui";"MaxEnt";"Non"
"18";3;0,705422794117647;"Ficus capensis";"Oui";"MaxEnt";"Non"
"19";4;0,654230382855229;"Ficus capensis";"Oui";"MaxEnt";"Non"
"20";5;0,705742255990649;"Ficus capensis";"Oui";"MaxEnt";"Non"
