"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,716390189293711;"Prosopis africana";"Non";"mahal";"Non"
"2";2;0,815122126436782;"Prosopis africana";"Non";"mahal";"Non"
"3";3;0,792304421768708;"Prosopis africana";"Non";"mahal";"Non"
"4";4;0,781786941580756;"Prosopis africana";"Non";"mahal";"Non"
"5";5;0,716661410286736;"Prosopis africana";"Non";"mahal";"Non"
"6";1;0,716339303887645;"Prosopis africana";"Oui";"mahal";"Non"
"7";2;0,836332614942529;"Prosopis africana";"Oui";"mahal";"Non"
"8";3;0,787221706864564;"Prosopis africana";"Oui";"mahal";"Non"
"9";4;0,742522591319842;"Prosopis africana";"Oui";"mahal";"Non"
"10";5;0,705281347735814;"Prosopis africana";"Oui";"mahal";"Non"
"11";1;0,750205969366738;"Ficus capensis";"Non";"mahal";"Non"
"12";2;0,735352167182662;"Ficus capensis";"Non";"mahal";"Non"
"13";3;0,733516706314879;"Ficus capensis";"Non";"mahal";"Non"
"14";4;0,747160676414778;"Ficus capensis";"Non";"mahal";"Non"
"15";5;0,700131502045587;"Ficus capensis";"Non";"mahal";"Non"
"16";1;0,739907501029847;"Ficus capensis";"Oui";"mahal";"Non"
"17";2;0,722877966976264;"Ficus capensis";"Oui";"mahal";"Non"
"18";3;0,742897112889273;"Ficus capensis";"Oui";"mahal";"Non"
"19";4;0,736152193325148;"Ficus capensis";"Oui";"mahal";"Non"
"20";5;0,700613676212741;"Ficus capensis";"Oui";"mahal";"Non"
