"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,497574462310876;"Prosopis africana";"Non";"bioclim";"Non"
"2";2;0,471345186781609;"Prosopis africana";"Non";"bioclim";"Non"
"3";3;0,502454390847248;"Prosopis africana";"Non";"bioclim";"Non"
"4";4;0,465572101310933;"Prosopis africana";"Non";"bioclim";"Non"
"5";5;0,543949906699256;"Prosopis africana";"Non";"bioclim";"Non"
"6";1;0,614814437885881;"Prosopis africana";"Oui";"bioclim";"Non"
"7";2;0,596964798850575;"Prosopis africana";"Oui";"bioclim";"Non"
"8";3;0,5769847711812;"Prosopis africana";"Oui";"bioclim";"Non"
"9";4;0,594581265113911;"Prosopis africana";"Oui";"bioclim";"Non"
"10";5;0,557301111724355;"Prosopis africana";"Oui";"bioclim";"Non"
"11";1;0,568756319514661;"Ficus capensis";"Non";"bioclim";"Non"
"12";2;0,582462590299278;"Ficus capensis";"Non";"bioclim";"Non"
"13";3;0,614044928633218;"Ficus capensis";"Non";"bioclim";"Non"
"14";4;0,579235963835249;"Ficus capensis";"Non";"bioclim";"Non"
"15";5;0,528404441846873;"Ficus capensis";"Non";"bioclim";"Non"
"16";1;0,515522600456877;"Ficus capensis";"Oui";"bioclim";"Non"
"17";2;0,580553405572755;"Ficus capensis";"Oui";"bioclim";"Non"
"18";3;0,610023788927336;"Ficus capensis";"Oui";"bioclim";"Non"
"19";4;0,554309911820516;"Ficus capensis";"Oui";"bioclim";"Non"
"20";5;0,571398305084746;"Ficus capensis";"Oui";"bioclim";"Non"
