"";"Echantillon";"AUC";"Espece";"Model";"Type";"blocs"
"1";1;0,557362066846891;"Prosopis africana";"Non";"mahal";"Oui"
"2";2;0,550831282730772;"Prosopis africana";"Non";"mahal";"Oui"
"3";3;0,420960909432141;"Prosopis africana";"Non";"mahal";"Oui"
"4";4;0,424063079777366;"Prosopis africana";"Non";"mahal";"Oui"
"5";5;0,314585296889727;"Prosopis africana";"Non";"mahal";"Oui"
"6";1;0,497841914475301;"Prosopis africana";"Oui";"mahal";"Oui"
"7";2;0,536942393841883;"Prosopis africana";"Oui";"mahal";"Oui"
"8";3;0,380109746724579;"Prosopis africana";"Oui";"mahal";"Oui"
"9";4;0,554483611626469;"Prosopis africana";"Oui";"mahal";"Oui"
"10";5;0,29696041470311;"Prosopis africana";"Oui";"mahal";"Oui"
"11";1;0,500339390142022;"Ficus capensis";"Non";"mahal";"Oui"
"12";2;0,434527313397693;"Ficus capensis";"Non";"mahal";"Oui"
"13";3;0,543211920529801;"Ficus capensis";"Non";"mahal";"Oui"
"14";4;0,545440014321884;"Ficus capensis";"Non";"mahal";"Oui"
"15";5;0,518963741610142;"Ficus capensis";"Non";"mahal";"Oui"
"16";1;0,438257101086048;"Ficus capensis";"Oui";"mahal";"Oui"
"17";2;0,452775488580174;"Ficus capensis";"Oui";"mahal";"Oui"
"18";3;0,573871161950632;"Ficus capensis";"Oui";"mahal";"Oui"
"19";4;0,568623564614716;"Ficus capensis";"Oui";"mahal";"Oui"
"20";5;0,450175787492454;"Ficus capensis";"Oui";"mahal";"Oui"
