[general]
creator=R package 'raster'
created=2020-04-23 05:14:27
[georeference]
nrows=610
ncols=306
xmin=254015.825161
ymin=7821167.848281
xmax=498815.825161
ymax=8309167.848281
projection=+proj=utm +zone=55 +south +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=0:0
maxvalue=1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Species_EMmeanByROC_mergedAlgo_mergedRun_mergedData:Species_EMmedianByROC_mergedAlgo_mergedRun_mergedData
