[general]
creator=R package 'raster'
created=2020-04-23 05:13:01
[georeference]
nrows=610
ncols=306
xmin=254015.825161
ymin=7821167.848281
xmax=498815.825161
ymax=8309167.848281
projection=+proj=utm +zone=55 +south +ellps=GRS80 +units=m +no_defs
[data]
datatype=INT2S
byteorder=little
nbands=10
bandorder=BIL
minvalue=0:44:0:50:1:29:2:41:0:40
maxvalue=998:950:994:948:999:929:1000:952:998:953
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=Species_AllData_RUN1_GLM:Species_AllData_RUN1_GBM:Species_AllData_RUN2_GLM:Species_AllData_RUN2_GBM:Species_AllData_RUN3_GLM:Species_AllData_RUN3_GBM:Species_AllData_RUN4_GLM:Species_AllData_RUN4_GBM:Species_AllData_RUN5_GLM:Species_AllData_RUN5_GBM
