[general]
creator=R package 'raster'
created=2020-04-23 05:13:03
[georeference]
nrows=610
ncols=306
xmin=254015.825161
ymin=7821167.848281
xmax=498815.825161
ymax=8309167.848281
projection=+proj=utm +zone=55 +south +ellps=GRS80 +units=m +no_defs
[data]
datatype=INT2S
byteorder=little
nbands=10
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0
maxvalue=1:1:1:1:1:1:1:1:1:1
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10
